# jwt
JWT_ACCESS_KEY=
JWT_ACCESS_EXPIRED=
JWT_REFRESH_KEY=
JWT_REFRESH_EXPIRED=
JWT_ACCESS_KEY_OPTIMUS_API=

# Postgres
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=

# Apis
OPTIMUS_API_URL=

# Frontend
CRM_FRONTEND_ENDPOINT=